<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_nombre"
                android:inputType="textNoSuggestions|textPersonName"
                android:maxLength="30"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextApellido1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_apellido"
                android:inputType="textNoSuggestions|textPersonName"
                android:maxLength="30"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_usuario"
                android:maxLength="30"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextContrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_contrasenia"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextCalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_calle"
                android:inputType="textMultiLine"
                android:maxLength="50"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextPortal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_portal"
                android:maxLength="10"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextPuerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_puerta"
                android:maxLength="20"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextCodPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_codigo_postal"
                android:inputType="numberSigned"
                android:maxLength="5"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextTlfno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_telefono"
                android:inputType="phone"
                android:maxLength="9"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextUrbanizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_urbanizacion"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextPiso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_numero_piso"
                android:inputType="numberSigned"
                android:maxLength="3"
                android:maxLines="3"
                android:singleLine="true" />

            <Button
                android:id="@+id/buttonAddUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_registrarse" />
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>