<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Nombre"
                android:inputType="textNoSuggestions|textPersonName" />

            <EditText
                android:id="@+id/editTextApellido1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Apellido"
                android:inputType="textNoSuggestions|textPersonName" />

            <EditText
                android:id="@+id/editTextApellido2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Apellido2" />

            <EditText
                android:id="@+id/editTextUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Usuario" />

            <EditText
                android:id="@+id/editTextContrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Contrasenia"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextCalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Calle"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextPortal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Portal" />

            <EditText
                android:id="@+id/editTextPuerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Puerta" />

            <EditText
                android:id="@+id/editTextCodPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Codigo Postal"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/editTextClienteId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextTlfno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Telefono"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editTextUrbanizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Urbanizacion"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextPiso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Numero Piso"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/buttonAddUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarse" />
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>