<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Carlos Solana. Todos los derechos reservados.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|fill_horizontal|clip_horizontal"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/numPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|clip_horizontal"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_horizontal|clip_horizontal"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|fill_horizontal|clip_horizontal"
        android:layout_weight="1"
        android:gravity="center" />

</LinearLayout>