<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".fragments.SubFragments.Opciones_Pago">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spMetPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/contPaypal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tit_user_paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo Electrónico" />

            <EditText
                android:id="@+id/email_paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/tit_pass_paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña PayPal" />

            <EditText
                android:id="@+id/pass_paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contTarjeta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tit_tarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de Tarjeta" />

            <EditText
                android:id="@+id/num_tarj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tit_num_seg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de seguridad" />

            <EditText
                android:id="@+id/num_seg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tit_fecha_cad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha Caducidad" />

            <EditText
                android:id="@+id/fecha_caduc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contEfec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="textview" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dispongo de cambio" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>