<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Carlos Solana. Todos los derechos reservados.
  -->

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Mis_pedidos">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_view_misPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo_generico"
        android:scrollbars="vertical" />
</android.support.v4.widget.SwipeRefreshLayout>