<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".fragments.Datos_cliente">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_nombre"
                android:inputType="textNoSuggestions|textPersonName"
                android:maxLength="30"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextApellido1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_apellido"
                android:inputType="textNoSuggestions|textPersonName"
                android:maxLength="30"
                android:maxLines="30"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextCalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_calle"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="50"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextPortal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_portal"
                android:maxLength="10"
                android:maxLines="10"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextPuerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_puerta"
                android:maxLength="20"
                android:maxLines="20"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextCodPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_codigo_postal"
                android:inputType="numberSigned"
                android:maxLength="5"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextTlfno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_telefono"
                android:inputType="phone"
                android:maxLength="9"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextUrbanizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_urbanizacion"
                android:inputType="text"
                android:maxLength="100"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextPiso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_numero_piso"
                android:inputType="numberSigned"
                android:maxLength="3"
                android:singleLine="true" />

            <Button
                android:id="@+id/buttonAddUpdate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@string/btn_guardar_cambios_datos_cliente" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>